step1:start
step2:declare BMI,height,weight
step3:assign the values to height,weight
step4:perform BMI=weigth/height^2
step5:if BMI <=18.5
step6:print underweight otherwise goto step7
step7:if BMI<=20
step8:print normal otherwise goto step9
step9:if BMI<=30
step10:print overweight otherwise goto step11
step11:if BMI>30
step12:prit obese
step13:stop


step1.start
step2.declare the employee salaries
step3.if salarie <=10000
step 4. print da=10000*80/100 and hra =10000*20/100  and  calculate gross salary=(da+hra+basic salary)
step5.other wise go to next step
step6.if salary <=20000
step7.print da=20000*90/100 and hra=2000*25/100 and calculate groos salary(da+hra+basic salary)
step8.other wise go to next step
step9.if salary >20000
step10.print da=20000 *95/100 and hra=20000*30/95 and calculate groos salary(da+hra+basic salary)
step11.display groos salary
step12.stop